# common
server.port=8090
server.host=127.0.0.1

# localhost
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/tracking
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=tracking_user
spring.datasource.password=localTrackingPw
spring.datasource.max.lifetime.in.seconds=60
gettransaction.max.latency.in.ms=180
context.path=/tracking

# RabbitMQ
rabbitmq.session_queue.name=session-queue
rabbitmq.events_queue.name=events-queue
rabbitmq.exchange.name=machine-event
rabbitmq.session_routing.key=session
rabbitmq.events_routing.key=events
